<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align :center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-family:'Sego UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-size: 32px;
            text-decoration:underline;
            text-decoration-color: aqua;
            text-decoration-style:dotted ;
            text-decoration-thickness:3 ;
            text-indent: 32px;
            text-overflow: clip;
        }
        h2{
            text-transform: uppercase;
        }
        </style>
</head>
<body>
    <div>
        <h1>this is video on video on fonts</h1>
        <h2>about fonts</h2>
        <p>video on changin video<p>
        </div>
</body>
</html>